# NatureTrip

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dkdus/triptonature/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dkdus/triptonature/adapter/: CommentAdapter.kt  CommentViewHolder.kt  ItemViewHolder.kt  LoadingViewHolder.kt  MyRecyclerAdapter.kt  ViewHolder.kt
app/src/main/java/com/example/dkdus/triptonature/database/: AppDatabase.kt  ItemDao.kt
app/src/main/java/com/example/dkdus/triptonature/model/: Area.java  Area.kt  CommentDTO.kt  Place.java  Place.kt
app/src/main/java/com/example/dkdus/triptonature/model/area_material/: Body.kt  Header.kt  Item.kt  Items.kt  Response.kt
app/src/main/java/com/example/dkdus/triptonature/model/place_material/: Body.kt  Header.kt  Item.kt  Items.kt  Response.kt
app/src/main/java/com/example/dkdus/triptonature/ui/: CommentActivity.kt  HomeFragment.kt  HomeViewModel.kt  LicenseActivity.kt  MainActivity.kt  MapViewFragment.kt  PickFragment.kt  PickViewModel.kt  PlaceDetailActivity.kt  SettingFragment.kt
app/src/main/java/com/example/dkdus/triptonature/ui/login/: LoginActivity.kt  RegistActivity.kt
app/src/main/java/com/example/dkdus/triptonature/ui/main/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  PickFragment.kt  PickViewModel.kt  SettingFragment.kt
app/src/main/java/com/example/dkdus/triptonature/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/dkdus/triptonature/util/: NaturePlaceAPI.java  NaturePlaceUtil.kt
app/src/main/java/com/example/dkdus/triptonature/util/area/: AreaAPI.kt  AreaUtil.kt  AreaUtilAPI.kt
app/src/main/java/com/example/dkdus/triptonature/util/place/: NaturePlaceAPI.java  NaturePlaceAPI.kt  NaturePlaceUtil.kt  PlaceDatailSiAPI.kt  PlaceDetailGuAPI.kt
app/src/main/res/layout/: activity_comment.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_place_detail.xml  activity_regist.xml  fragment_home.xml  fragment_pick.xml  fragment_setting.xml  item_comment.xml  item_loading.xml  item_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  place_detail_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dkdus/triptonature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
